body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8fafc;
  color: #1e293b;
  line-height: 1.6;
}

.hero {
  background-color: #1e3a8a;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.btn {
  background-color: white;
  color: #1e3a8a;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.section {
  padding: 60px 20px;
  max-width: 800px;
  margin: auto;
}

.section h2 {
  margin-bottom: 20px;
  color: #1e3a8a;
}

ul {
  padding-left: 20px;
}

.formula {
  background-color: #e2e8f0;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 30px 0;
  border-radius: 8px;
}

.about {
  background-color: #f1f5f9;
}

footer {
  text-align: center;
  padding: 30px;
  background-color: #1e293b;
  color: white;
}